ServerRoot "/usr/lib/apache2"
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule rewrite_module modules/mod_rewrite.so
TypesConfig /etc/mime.types
PidFile /tmp/httpd.pid
User www-data
Group www-data
Listen *:80
ErrorLog /dev/stderr
TransferLog /dev/stderr
DocumentRoot "/cow"
DirectoryIndex index.html
<Directory />
  AllowOverride None
  Require all denied
</Directory>
<Directory "/cow">
  AllowOverride All
  Require all granted
</Directory>
